<div class="green">
    <div class="nav-content container">
        <ul class="tabs tabs-transparent">
            <li class="tab col s3"><a class="active" href="#total">Total</a></li>
            <li class="tab col s3"><a href="#home">Home</a></li>
            <li class="tab col s3"><a href="#away">Away</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div id="total" class="col s12"></div>
    <div id="home" class="col s12"></div>
    <div id="away" class="col s12"></div>
</div>