<div class="bottom-navigation hide-on-large-only">
    <nav class="bottom-navigation-list pd-left-0 white">
        <a href="#standing" class="active bottom-navigation-list-item waves-effect waves-green grey-text text-darken-3">
          <span class="material-icons bottom-navigation-list-item-icon">home</span>
          <span class="bottom-navigation-list-item-text">Home</span>
        </a>
        <a href="#teams" class="bottom-navigation-list-item waves-effect waves-green grey-text text-darken-3">
          <span class="material-icons bottom-navigation-list-item-icon">book</span>
          <span class="bottom-navigation-list-item-text">Teams</span>
        </a>
        <a href="#favorite" class="bottom-navigation-list-item waves-effect waves-green grey-text text-darken-3">
          <span class="material-icons bottom-navigation-list-item-icon">favorite</span>
          <span class="bottom-navigation-list-item-text">Favorite</span>
        </a>
    </nav>
</div>