<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Football League</title>
  <meta name="description" content="Application info Football England Premier League" />
  <meta name="viewport" content="width=device-width, initial-scale=0.9" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />

  <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">

  <link rel="icon" type="image/png" href="/icons/icon-72x72.png" sizes="72x72">
  <link rel="icon" type="image/png" href="/icons/icon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/icons/icon-192x192.png" sizes="192x192">

  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#4caf50" />

</head>

<body>
  <!--Header-->
  <nav class="z-depth-0 green nav-extended">
    <div class="container nav-wrapper">
      <a href="" class="brand-logo">Football</a>
      <ul id="nav-mobile" class="right">
        <li><a href="#standing" class="white-text hide-on-med-and-down">Home</a></li>
        <li><a href="#teams" class="white-text hide-on-med-and-down">Teams</a></li>
        <li><a href="#favorite" class="white-text hide-on-med-and-down">Favorite</a></li>
      </ul>
    </div>
  </nav>

  <main class="top-bottom-navigation-mobile">
    <div class="body-content"></div>

    <div class="loading-content center">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-red">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-yellow">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>

        <div class="spinner-layer spinner-green">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="init.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/database.js"></script>
  <script src="js/script.js"></script>
  <script src="js/api.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      loadBottomNav({
        loaded: (page) => {
          var bodyContent = document.querySelector(".body-content > .container");
          var loading = document.querySelector(".loading-content");
          switch (page) {
            case 'standing':
              loading.classList.remove("hide");
              getStandings({
                success: (response) => {
                  if (response.status === 200) {
                    loading.classList.add("hide");
                    M.Tabs.init(document.querySelector(".tabs"), {
                      swipeable: true
                    });
                  } else {
                    loading.classList.add("hide");
                    bodyContent.innerHTML =
                      "<h5 class='center-content center'>Ups.. Ada yang tidak beres di server.</h5>";
                  }
                },
                error: (error) => {}
              });
              break;
            case 'teams':
              loading.classList.remove("hide");
              getTeams({
                success: (response) => {
                  loading.classList.add("hide");
                  if (response.status !== 200) {
                    bodyContent.innerHTML =
                      "<h5 class='center-content center'>Ups.. Ada yang tidak beres di server.</h5>";
                  }
                },
                error: (error) => {}
              });
              break;
            case 'favorite':
              loading.classList.remove("hide");
              getAllFavorite({
                success: (response) => {
                  loading.classList.add("hide");
                  if (response === 0) {
                    bodyContent.innerHTML =
                      "<h5 class='center-content center'>Tidak ada team favorite yang ditambahkan.</h5>";
                  }
                },
                error: (error) => {}
              })
              break;
          }
        }
      });
    });
  </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.4.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>